<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.HTML</title>
    <style>
    p{
        color:rgb(255, 0, 212);
        background-color: black;
        height: 35px;
        width: 75%;
        font-size: 20px;
    }
    #allah{
        color: rgb(187, 145, 227);
    }
    .masala{
        color: rgb(115, 73, 11);
    }
    .sotorko{
        color: rgb(255, 185, 9);
    }
    </style>
    <style>
        h1{
            color:rgb(8, 237, 138);
            background-color: red;
            height: 45px;
            width: 75%;
        }
            #russia{
                color: red;
            }
            #usa{
                color: aqua;
            }
            .bongso{
                color: limegreen;
            }
        
    </style>
</head>
<body>
    <h1>Gojol/Hamd</h1>
    <h2 id="russia">potin joddo opradi na.</h2>
    <h2 id="usa">joe baiden soytan</h2>
    <h2>pagla kokor,kharap</h2>
    <p id="allah">Tomar name tomari gane,pic papiya sor tole </p>
    <p>Tomar preme nodir jole,badon hara dhew dole.</p>
    <p>Tomar name tomari gane.</p>
    <p>Sorji mama rangay bhobon,misti roder chom diye ,jege othe vorer pakhi sei se khodar name niye.</p>
    <p>Tomar premer kolorobe jay hridoyer dor khole.</p>
    <p>Tomar name tomari gane.</p>
    <p>Akas vora tarar mela,josna rater hat chani,boye chole veja batas choye jay ei odor khani.</p>
    <p>Tomar namer santti nidre sob biroho jai vole.</p>
    <ol>
        <li class="bongso">khan saheb</l>
        <li>gazi saheb</li>
        <li class="bongso">patowary saheb</li>
        <li>mizi saheb</li>
    </ol>
    <ul>
        <li class="sotorko">sigaret khawa valo na</li>
        <li class="sotorko">gaja khawa kharep</li>
        <li class="masala">mod haram</li>
        <li class="masala">yaba islam somorthon kore na</li>
        <li class="masala">haram bokhon karir sorir baheste probes korbe na.</li>
    </ul>

</body>
</html>